<!doctype html>
<html>
    <head>
      <title>:: Estelle Chen ::</title>
      <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
        <link rel="shortcut icon" href="images/index/favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="images/index/og.png">
    </head>
    <body>
            <div id="large-header" class="large-header">
                <canvas id="bkg-canvas"></canvas>
            </div>
        <div id="con">
          <div id="container">
              <div id="info">
                  <h1>Estelle Chen</h1>
                  <h2>
                      UI / UX Designer<br/>
                      moomyiting@gmail.com
                  </h2>
                  <div class="social">
                  <a href="https://www.facebook.com/moomyiting" target="_blank" title="Facebook"><img src="images/index/icon_facebook.svg"></a>
                  <a href="https://www.pinterest.com/moomyiting/" target="_blank" title="Pinterest"><img src="images/index/icon_pinterest.svg"></a>
                  <a href="https://tw.linkedin.com/in/i-ting-chen-38013684" target="_blank" title="Linkedin"><img src="images/index/icon_linkedin.svg"></a>
                  <a href="https://github.com/moomyiting" target="_blank" title="GitHub"><img src="images/index/icon_github.svg"></a>
                  </div>
              </div>
              <main>
                  <a class="link" href="work-orien.html" data-letters="WORK">Work</a>
                    <a href="work-orien.html" class="link_detail">- Orien Creative</a>
                    <a href="work-coscup.html" class="link_detail">- COSCUP Pass</a>
                    <a href="work-fitness.html" class="link_detail">- NAPA</a>
                    <a href="work-bread.html" class="link_detail">- BreadnCake</a>
                  <a class="link" href="/interface.html" data-letters="VISUAL designn">VISUAL design</a>
                  <a class="link" href="/photography.html" data-letters="Photography">Photography</a>
              </main>
          </div>
        </div>
        <script src="js/bkg.js"></script>
    </body>
</html>
